# see http://editorconfig.org/ for docs on this file

root = true

[*]
indent_style = tab
indent_size = 4
end_of_line = lf                    ; help with sharing files across os's (i.e. network share or through local vm)
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true